DATABASE_URL=postgresql://postgres:ProcexAI1010!@db.immzkzyyhlzdncxlccdm.supabase.co:5432/postgres
SUPABASE_URL=https://immzkzyyhlzdncxlccdm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXprenl5aGx6ZG5jeGxjY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTY5MjEsImV4cCI6MjA2ODM3MjkyMX0.HYmR7NLZ37hLz6AJaUVJJ6CggWq9bPCd6XkfHWtZ2Uc
